FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app
COPY services/api/pyproject.toml ./
COPY services/api/app ./app
COPY services/api/alembic.ini ./
COPY services/api/alembic ./alembic
RUN python -m pip install --no-cache-dir --prefer-binary .

EXPOSE 8000
CMD : "${APP_NAME:?APP_NAME is required}"; : "${API_PREFIX:?API_PREFIX is required}"; : "${DATABASE_URL:?DATABASE_URL is required}"; : "${API_CORS_ORIGINS:?API_CORS_ORIGINS is required}"; : "${API_AUTH_ENABLED:?API_AUTH_ENABLED is required}"; : "${BOOTSTRAP_API_KEY:?BOOTSTRAP_API_KEY is required}"; : "${API_HOST:?API_HOST is required}"; : "${API_PORT:?API_PORT is required}"; if [ "${SEED_DEMO_DATA:-false}" = "true" ]; then python -m app.db.seed_demo || echo "WARN: demo data seed failed; continuing API startup"; fi; uvicorn app.main:app --host "$API_HOST" --port "$API_PORT"
