FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY services/api/pyproject.toml ./
COPY services/api/app ./app
RUN python -m pip install --no-cache-dir --prefer-binary --default-timeout=120 --retries=5 .

EXPOSE 8000

CMD : "${APP_NAME:?APP_NAME is required}"; : "${API_PREFIX:?API_PREFIX is required}"; : "${DATABASE_URL:?DATABASE_URL is required}"; : "${API_CORS_ORIGINS:?API_CORS_ORIGINS is required}"; : "${API_AUTH_ENABLED:=false}"; : "${SEED_ON_STARTUP:=true}"; : "${API_HOST:?API_HOST is required}"; : "${API_PORT:?API_PORT is required}"; export API_AUTH_ENABLED SEED_ON_STARTUP; uvicorn app.main:app --host "$API_HOST" --port "$API_PORT"
