ARG NODE_IMAGE=node:22-alpine
FROM ${NODE_IMAGE} AS deps

WORKDIR /workspace
COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/package.json
RUN npm ci --prefer-offline --no-audit || npm install --prefer-offline --no-audit

FROM ${NODE_IMAGE} AS builder
WORKDIR /workspace
COPY --from=deps /workspace/node_modules ./node_modules
COPY . .
ARG NEXT_PUBLIC_API_URL=
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
# 生产构建必须启用认证。默认 true，兼容小米 Kaniko 未传 build-arg 的情况；
# 仍可用 --build-arg NEXT_PUBLIC_AUTH_ENABLED=false 显式覆盖（会在下一行被拒绝）。
ARG NEXT_PUBLIC_AUTH_ENABLED=true
ENV NEXT_PUBLIC_AUTH_ENABLED=${NEXT_PUBLIC_AUTH_ENABLED}
ARG NEXT_PUBLIC_ALLOW_SELF_REGISTRATION=false
ENV NEXT_PUBLIC_ALLOW_SELF_REGISTRATION=${NEXT_PUBLIC_ALLOW_SELF_REGISTRATION}
RUN test "${NEXT_PUBLIC_AUTH_ENABLED}" = "true" && npm run build:web

FROM ${NODE_IMAGE} AS runner
WORKDIR /workspace
ENV NODE_ENV=production
ENV AUTH_ENABLED=true
# 前端容器监听端口，默认 80（nginx 惯例）；K8s Deployment 可通过 env PORT 覆盖为 8080 等
ENV PORT=80
ENV LISTEN_HOST=0.0.0.0
COPY --chown=node:node --from=builder /workspace/apps/web/.next/standalone ./
COPY --chown=node:node --from=builder /workspace/apps/web/.next/static ./apps/web/.next/static
COPY --chown=node:node --from=builder /workspace/apps/web/public ./apps/web/public
WORKDIR /workspace/apps/web
ENV WEB_PUBLIC_DIR=/workspace/apps/web/public
USER node
EXPOSE 80
CMD ["sh", "-c", ": \"${AUTH_ENABLED:?AUTH_ENABLED must be true}\"; [ \"$AUTH_ENABLED\" = \"true\" ] || exit 1; HOSTNAME=\"${LISTEN_HOST:-0.0.0.0}\" PORT=\"${PORT:-80}\" node server.js"]
